<!DOCTYPE HTML>
<html>
    <head>
        <title>famo.us App</title>
<!--        <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />-->
<!--        <meta  name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />-->
        <!--<meta  name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,  width=device-width" />-->
<meta name="viewport" content="target-densitydpi=medium-dpi, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, width=device-width" />

<!--        <meta  name="viewport" content="" />-->
<!--        <meta  name="viewport" id="viewport" content="user-scalable=no, width= 320" />-->
        <script type="text/javascript" src="src/head.load.min.js"></script>
<!--        <meta  name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />-->
<!--        <meta name="mobile-web-app-capable" content="yes" />-->
<!--        <meta name="apple-mobile-web-app-capable" content="yes" />-->
<!--        <meta name="apple-mobile-web-app-status-bar-style" content="black" />-->

        <!-- shims for backwards compatibility -->
<!--        <script type="text/javascript" src="http://code.famo.us/lib/functionPrototypeBind.js"></script>-->
<!--        <script type="text/javascript" src="http://code.famo.us/lib/classList.js"></script>-->
<!--        <script type="text/javascript" src="http://code.famo.us/lib/requestAnimationFrame.js"></script>-->

        <!-- famous -->
<!--        <link rel="stylesheet" type="text/css" href="http://code.famo.us/famous/0.3/famous.css" />-->
<!--        <script type="text/javascript" src="http://code.famo.us/famous/0.3/famous-global.min.js"></script>-->
<!--        <script src="./cordova.js"></script>-->
        <link rel="stylesheet" type="text/css" href="./src/famous.css" />
        <link rel="stylesheet" type="text/css" href="./css/dateTimeStyle.css" />
        <link rel="stylesheet" type="text/css" href="./css/widgetStyles.css" />
<!--
        <script type="text/javascript" src="./src/moment.min.js"></script>
        <script>
            moment().format();
        </script>
-->
<!--        <script type="text/javascript" src="./src/jquery-2.1.3.js"></script>-->
<!--        <script type="text/javascript" src="./src/taffy-min.js"></script>-->
<!--        <script type="text/javascript" src="./src/famous-global.min.js"></script>-->
<!--        <script type="text/javascript" src="./src/famous-flex-global.js"></script>-->
        <script src="src/imgcache.js"></script>

        <!-- app code -->
        <link rel="stylesheet" type="text/css" href="css/app.css" />
        <link rel="stylesheet" type="text/css" href="./css/GillSans.css" />
        <script type="text/javascript" src="src/scriptLoader.js"></script>
<!--
        <script type="text/javascript" async="false" src="src/import-dependancies.js"></script>
        <script type="text/javascript" async="false" src="src/theming.js"></script>
        <script type="text/javascript" async="false" src="src/logic.js"></script>
        <script type="text/javascript" async="false" src="src/storage.js"></script>
        <script type="text/javascript" async="false" src="src/data.js"></script>
        <script type="text/javascript" async="false" src="src/creators.js"></script>
        <script type="text/javascript" src="src/creating.js"></script>
        <script type="text/javascript" async="false" src="src/main.js"></script>
-->
    </head>
<!--    onload="onLoad()"-->
    <body class = "GillSansClass" >
        <div class="hiddenButton">
            <input type="file" id = "activityPictureFileInput" name="pic" accept="image/*">
        </div>
        <div class="hiddenButton">
            <input type="file" id = "userPictureFileInput" name="pic" accept="image/*">
        </div>
<!--            <script type="text/javascript" async="false" src="src/resizeAndPostImage.js"></script>-->

    </body>
</html>
