<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ALJC Bible App</title>
    <meta name="description" content="A Simple Apostolic Bible App">
    <meta name="author" content="Application">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--link rel="stylesheet" href="assets/css/style.min.css?v=1.0">-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>


<body style="background-color: #000000">
<p style="color: #ffffff">Example paragraph</p>
<a href="javascript: alert('lol you clicked me!');">clicke me!</a> 

  <img src="img/Pug_916440.jpg">
 
  
</body>
</html>
